
.buttons {
    font-size: 65px;
    display: grid;
    grid-template-columns: min-content min-content min-content;
    grid-template-rows:min-content min-content min-content;
    grid-gap:5px;
    margin-bottom:15px;
    font-family: 'Arial', sans-serif;
}

.buttonName {
    font-size:12px;
    
}

.button1 {
    grid-column: 2;
    grid-row:1;
    display: flex;
    align-items: end;
    justify-content: center;
    
    
}

.button6 {
    grid-column: 2;
    grid-row:2;
    display: flex;
    justify-content: center;
    align-items: end;
  
}

.button7 {
    grid-column: 3;
    grid-row:1;
    display: flex;
    align-items: end;
    justify-content: start;
    
   
}

.button8 {
    grid-column: 1;
    grid-row:3;
    display: flex;
    align-items: end;
    justify-content: start;
    
   
}

.butt{
    transition: transform .2s;
    border-radius: 5px;
    background-color:beige;
}

.butt:hover {
    background-color: rgba(250,0,0,0.7);
    box-shadow: 0 0 10px black;
    transform: scale(1.17);
}

.executing {
    background-color: grey;
}

.button2 {
     grid-column: 1;
     grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.button3 {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: end;
    justify-content: center;
}

.button4 {
    grid-column: 1;
    grid-row:2;
    display: flex;
    align-items: end;
    justify-content: center;
}

.button5 {
    grid-column: 3;
    grid-row:2;
    display: flex;
    align-items: end;
    justify-content: start;
}

#wrapper {
    display: flex;
    flex-direction: column;
}

