; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	br3ttb/PID@^1.2.1
	adafruit/Adafruit BusIO@^1.11.6
	robtillaart/RunningMedian@^0.3.6
	wollewald/INA219_WE@^1.3.1
